[flake8]
enable-extensions = G
exclude =
    .git
    .venv
    tests

ignore =
    A003,
    A001,
    W503,
    N805,
    PT004,
    PT011,
    PT012,
    PT019,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    D205,
    D210,
    D401,
    C408,
    E203,
    PT018,
    F821
max-complexity = 8
max-line-length = 120
show-source = true

[mypy]
python_version = 3.10

check_untyped_defs = true
strict_optional = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_unused_ignores = true
warn_return_any = true
warn_redundant_casts = true
warn_unreachable = true
show_error_codes = true
show_column_numbers = true
pretty = True

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
line_length = 120
multi_line_output = 3


[black]
target-version = ['py310', 'py311', 'py312']
line-length = 120


[pylint]
good-names=i,j,k,e,x,_,pk
max-args=11
max-attributes=10
max-bool-expr=5
max-module-lines=300
max-nested-blocks=4
max-public-methods=9
max-returns=6
max-statements=30
output-format = colorized
max-line-length=120

disable=
    C0103,
    C0111,
    R0917


[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False