[flake8]
enable-extensions = G
exclude =
    .git
    .venv
    tests

ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    A001 ; "id" is a python builtin and is being shadowed, consider renaming the variable
    W503 ; line break before binary operator
    N805 ; first argument of a method should be named 'self'
    PT004 ; fixture does not return anything, add leading underscore
    PT011 ; set the match parameter in pytest.raises(ValueError)
    PT012 ; pytest.raises() block should contain a single simple statement
    PT019 ; fixture ... without value is injected as parameter, use @pytest.mark.usefixtures instead
    D100 ; Missing docstring in public module
    D101 ; Missing docstring in public class
    D102 ; Missing docstring in public method
    D103 ; Missing docstring in public function
    D104 ; Missing docstring in public package
    D105 ; Missing docstring in magic method
    D106 ; Missing docstring in public nested class
    D107 ; Missing docstring in __init__
    D205 ; 1  blank line required between summary line and description
    D210 ; No whitespaces allowed surrounding docstring text
    D401 ; First line should be in imperative mood; try rephrasing
    C408 ; Unnecessary dict call - rewrite as a literal
    E203 ; whitespace before ':'
    PT018 ; assertion should be broken down into multiple parts
    F821 ;
max-complexity = 8
max-line-length = 120
show-source = true

[mypy]
python_version = 3.9

check_untyped_defs = true
strict_optional = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_unused_ignores = true
warn_return_any = true
warn_redundant_casts = true
warn_unreachable = true
show_error_codes = true
show_column_numbers = true
pretty = True

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
line_length = 120
multi_line_output = 3


[black]
target-version = ['py38']
line-length = 120


[pylint]
good-names=i,j,k,e,x,_,pk
max-args=11
max-attributes=10
max-bool-expr=5
max-module-lines=300
max-nested-blocks=4
max-public-methods=9
max-returns=6
max-statements=30
output-format = colorized

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
